<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plataforma de Vídeos</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        /*  background-color: #d4d3d3;*/
        background: rgb(56, 56, 56);
      }

      h1 {
        font-size: 2em;
        text-align: center;
        color: #333;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      }

      .search-bar {
        position: relative;
        margin-bottom: 20px;
        text-align: center;
        width: 100%; /* Garante que a barra ocupe 100% da largura disponível */
        max-width: 600px; /* Define uma largura máxima para telas maiores */
        margin-left: auto; /* Centraliza horizontalmente */
        margin-right: auto; /* Centraliza horizontalmente */
      }

      .search-bar input {
        width: 100%; /* Ocupa 100% da largura do contêiner pai */
        padding: 10px 40px 10px 40px; /* Espaco para o ícone à esquerda e margem à direita */
        font-size: 16px; /* Tamanho de fonte que poderá ser ajustado conforme necessário */
        border: 1px solid #ccc;
        border-radius: 25px;
        box-sizing: border-box; /* Inclui padding e border no cálculo da largura */
      }

      .search-icon {
        position: absolute;
        left: 15px; /* Ajuste conforme necessário */
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px; /* Tamanho do ícone */
        color: #999; /* Cor do ícone */
      }

      /* Media queries para ajustar o tamanho da fonte e do ícone em telas menores */
      @media (max-width: 600px) {
        .search-bar input {
          font-size: 14px; /* Diminui o tamanho da fonte em telas pequenas */
          padding: 10px 35px; /* Ajuste o padding se necessário */
        }

        .search-icon {
          font-size: 18px; /* Diminui o tamanho do ícone em telas pequenas */
        }
      }

      .video-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px; /* Remove qualquer margem inferior extra */
      }

      .video {
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        max-width: 500px;
        margin: 10px auto; /* Reduz a margem inferior para 5px */
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(8, 8, 8, 0.736);
        background-color: #f9f9f9;
      }

      .container {
        max-width: 1200px;
        margin: 40px auto;
        padding: 10px;
        background-color: #d4d3d3;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgb(224, 223, 223);
        padding-bottom: 0; /* Reduz padding inferior se necessário */
      }

      .video video {
        width: 60%; /* Garante que o vídeo ocupa toda a largura do contêiner */
        height: 30%; /* Mantém a proporção do vídeo */
        margin-top: 25px;
        border: 2px solid black;
        border-radius: 20px;
      }

      .descricao {
        padding: 10px;
        /* background-color: #f0f0f0;
        border: 1px solid #ddd; */
        margin-bottom: -200px;
      }

      .pdf-button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .pdf-button:hover {
        background-color: #3e8e41;
      }

      /* Responsivo */
      @media (max-width: 768px) {
        .video {
          width: 100%; /* Faz com que o vídeo ocupe toda a largura da tela em dispositivos móveis */
          max-width: 100%; /* Remove restrições de largura máxima */
        }
      }

      .hidden {
        display: none;
      }

      .back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  width: 50px;
  height: 50px;
  background-color: rgb(46, 49, 51);
  color: white;
  text-align: center;
  line-height: 50px;
  font-size: 24px;
  border-radius: 50%;
  text-decoration: none;
  opacity: 0.7;
  transition: opacity 0.3s;
  z-index: 1000;
}

.back-to-top {
  -webkit-tap-highlight-color: transparent; /* Remove o flash azul em dispositivos Android */
  outline: none; /* Remove o contorno de foco */
}

.back-to-top:hover {
  opacity: 9;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}

#social-links {
  display: flex;
  justify-content: center;
  font-size: 24px;
}

#social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  transition: background 0.2s;
  border-radius: 50%;
  color: #fff;
}

#social-links {
  -webkit-tap-highlight-color: transparent; /* Remove o flash azul em dispositivos Android */
  outline: none; /* Remove o contorno de foco */
}

#social-links a {
  -webkit-tap-highlight-color: transparent; /* Remove o flash azul em dispositivos Android */
  outline: none; /* Remove o contorno de foco */
}

#social-links a:hover {
  background: #474b4f;
}
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h1>Plataforma de Vídeos</h1>
      <div class="search-bar">
        <i class="fas fa-search search-icon"></i>
        <input
          type="text"
          id="searchInput"
          placeholder="Pesquise a Aula que Deseja Assistir..."
        />
      </div>
      <div class="video-container">
        <div class="video">
          <video controls>
            <source
              src="./assets/WhatsApp Video 2024-06-11 at 06.51.24.mp4"
              type="video/mp4"
            />
            Seu navegador não suporta a reprodução de vídeo.
          </video>
          <div class="descricao">
            <h2>Aula 1</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum
              mollitia aspernatur tempora voluptatum nam at reprehenderit, ipsa
              quos, accusamus deserunt quae aliquid vero. Eaque corrupti
              similique blanditiis vel cumque voluptatum. Lorem ipsum dolor sit,
              amet consectetur adipisicing elit. Tenetur consequatur dicta
              voluptatum quasi iste eum odio ipsam, minima dolor hic natus
              laudantium ullam, laboriosam quidem dignissimos deleniti. Labore,
              quidem corrupti?
            </p>
            <button
              class="pdf-button"
              data-pdf="pdfs/Coragem.pdf"
              data-name="Coragem.pdf"
            >
              Baixar PDF da Aula 1
            </button>
          </div>
        </div>
        <div class="video">
          <video controls>
            <source
              src="./assets/WhatsApp Video 2024-06-11 at 06.47.32.mp4"
              type="video/mp4"
            />
            Seu navegador não suporta a reprodução de vídeo.
          </video>
          <div class="descricao">
            <h2>Aula 2</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
              dolor sunt voluptatem culpa quas, error quae necessitatibus ut
              aperiam quasi doloremque. Consectetur atque ipsum libero, ipsam
              unde earum illum iure? Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Fugiat tempore dolor quibusdam iste,
              reprehenderit molestiae accusantium voluptates labore omnis iusto,
              esse ut odio voluptatem rerum. Dignissimos soluta animi dolore
              labore!
            </p>
            <button
              class="pdf-button"
              data-pdf="pdfs/Adoração-extravagante-Santidade-e-Amor.pdf"
              data-name="Adoração-extravagante-Santidade-e-Amor.pdf"
            >
              Baixar PDF da Aula 2
            </button>
          </div>
        </div>

        <!--  Aqui copia -->

        <div class="video">
          <video controls>
            <source
              src="./assets/WhatsApp Video 2024-06-11 at 06.51.24.mp4"
              type="video/mp4"
            />
            Seu navegador não suporta a reprodução de vídeo.
          </video>
          <div class="descricao">
            <h2>Aula 3</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
              voluptatibus, tempore veritatis quis, voluptas iusto nulla magnam
              maxime asperiores modi vel harum explicabo quidem et qui beatae,
              deleniti laborum sed! Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Recusandae dolorem quidem reiciendis dolorum
              suscipit voluptatem aperiam, commodi aut facilis similique soluta
              ut perferendis libero repellendus tempore beatae! Illum, quibusdam
              inventore?
            </p>
            <button
              class="pdf-button"
              data-pdf="pdfs/video3.pdf"
              data-name="video3.pdf"
            >
              Baixar PDF da Aula 3
            </button>
          </div>
        </div>
        <div class="video">
          <video controls>
            <source
              src="./assets/WhatsApp Video 2024-06-11 at 06.47.32.mp4"
              type="video/mp4"
            />
            Seu navegador não suporta a reprodução de vídeo.
          </video>
          <div class="descricao">
            <h2>Aula 4</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos non
              vel enim expedita pariatur quos unde, quas molestias adipisci fuga
              saepe sit. Eaque, aliquam! Libero eos dolorum ea placeat illo?
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Voluptate, omnis ullam incidunt laudantium dicta esse
              reprehenderit vero perspiciatis ad non doloribus facere
              consectetur quidem sint molestiae cupiditate neque itaque ex!
            </p>
            <button
              class="pdf-button"
              data-pdf="pdfs/video4.pdf"
              data-name="video4.pdf"
            >
              Baixar PDF da Aula 4
            </button>
          </div>
        </div>

        <!--  Aqui Cópia-->

        <div class="video">
          <video controls>
            <source
              src="./assets/WhatsApp Video 2024-06-11 at 06.51.24.mp4"
              type="video/mp4"
            />
            Seu navegador não suporta a reprodução de vídeo.
          </video>
          <div class="descricao">
            <h2>Aula 5</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              beatae sequi amet aut tempora, velit consequuntur ad minima
              aspernatur praesentium vero esse iusto natus quos provident illum
              quam aperiam unde. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Beatae iste incidunt impedit porro, veniam
              facere, mollitia aspernatur, quibusdam eos dolores amet a
              adipisci. Quis harum, voluptatum molestias eos ducimus unde!
            </p>
            <button
              class="pdf-button"
              data-pdf="pdfs/video5.pdf"
              data-name="video5.pdf"
            >
              Baixar PDF da Aula 5
            </button>
          </div>
        </div>
        <div class="video">
          <video controls>
            <source
              src="./assets/WhatsApp Video 2024-06-11 at 06.47.32.mp4"
              type="video/mp4"
            />
            Seu navegador não suporta a reprodução de vídeo.
          </video>
          <div class="descricao">
            <h2>Aula 6</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
              nulla eius enim commodi aspernatur? Aliquam itaque error enim eos
              nulla mollitia adipisci aliquid, aperiam velit unde eius, veniam
              quo odio! Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Ipsa, veritatis illo commodi vel quibusdam ea repudiandae sint,
              minima mollitia numquam at eius enim animi dolore sequi non
              consectetur impedit blanditiis?
            </p>
            <button
              class="pdf-button"
              data-pdf="pdfs/video6.pdf"
              data-name="video6.pdf"
            >
              Baixar PDF da Aula 6
            </button>
          </div>
        </div>

        <div class="video">
          <video controls>
            <source
              src="./assets/WhatsApp Video 2024-06-11 at 06.51.24.mp4"
              type="video/mp4"
            />
            Seu navegador não suporta a reprodução de vídeo.
          </video>
          <div class="descricao">
            <h2>Aula 7</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum
              dignissimos reprehenderit mollitia illo placeat harum? Doloremque
              pariatur accusantium nisi alias impedit consequuntur voluptas
              voluptates corporis incidunt voluptatum blanditiis, porro
              recusandae. Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Fugiat molestiae tenetur exercitationem, repellendus earum
              perspiciatis magnam aliquid debitis eaque officia aut deserunt
              velit quas! Fuga quo ratione facere. Illum, magni.
            </p>
            <button
              class="pdf-button"
              data-pdf="pdfs/video7.pdf"
              data-name="video7.pdf"
            >
              Baixar PDF da Aula 7
            </button>
          </div>
        </div>
        <div class="video">
          <video controls>
            <source
              src="./assets/WhatsApp Video 2024-06-11 at 06.47.32.mp4"
              type="video/mp4"
            />
            Seu navegador não suporta a reprodução de vídeo.
          </video>
          <div class="descricao">
            <h2>Aula 8</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
              laborum iure rem rerum excepturi corrupti quas nobis delectus
              debitis. Iure perspiciatis beatae veniam totam corrupti, maiores
              suscipit nam dolor expedita. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Libero nostrum, officia laudantium
              iusto sequi nemo delectus molestiae exercitationem placeat
              corrupti ex adipisci ipsam vitae illo magnam dicta, deserunt sed
              ratione.
            </p>
            <button
              class="pdf-button"
              data-pdf="pdfs/video8.pdf"
              data-name="video8.pdf"
            >
              Baixar PDF da Aula 8
            </button>
          </div>
        </div>

        <div class="video">
          <video controls>
            <source
              src="./assets/WhatsApp Video 2024-06-11 at 06.51.24.mp4"
              type="video/mp4"
            />
            Seu navegador não suporta a reprodução de vídeo.
          </video>
          <div class="descricao">
            <h2>Aula 9</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos
              repellat repudiandae, delectus, eos voluptatem ad assumenda
              reiciendis quisquam, officia quaerat recusandae corporis adipisci
              quam unde voluptatibus doloribus placeat numquam voluptates.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Accusamus quo minima blanditiis! Qui laborum nobis laudantium,
              tempore, reprehenderit nulla cumque accusantium veritatis adipisci
              nemo quas tenetur, alias quis eius. Recusandae.
            </p>
            <button
              class="pdf-button"
              data-pdf="pdfs/video9.pdf"
              data-name="video9.pdf"
            >
              Baixar PDF da Aula 9
            </button>
          </div>
        </div>
        <div class="video">
          <video controls>
            <source
              src="./assets/WhatsApp Video 2024-06-11 at 06.47.32.mp4"
              type="video/mp4"
            />
            Seu navegador não suporta a reprodução de vídeo.
          </video>
          <div class="descricao">
            <h2>Aula 10</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
              odio! Quae quasi distinctio impedit! Nostrum neque cum vitae
              consequuntur, nisi fugit? Aliquid dolorum distinctio magni
              recusandae ea consequatur explicabo optio! Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Rem quis sapiente, repellat
              eveniet accusantium autem consequatur hic? Eum eligendi aperiam id
              sequi incidunt natus libero aliquid? Suscipit voluptatum
              exercitationem assumenda.
            </p>
            <button
              class="pdf-button"
              data-pdf="pdfs/video10.pdf"
              data-name="video10.pdf"
            >
              Baixar PDF da Aula 10
            </button>
          </div>
        </div>

        <div class="video">
          <video controls>
            <source
              src="./assets/WhatsApp Video 2024-06-11 at 06.51.24.mp4"
              type="video/mp4"
            />
            Seu navegador não suporta a reprodução de vídeo.
          </video>
          <div class="descricao">
            <h2>Aula 11</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum nemo
              aperiam provident accusantium est, sapiente quo nisi quas quos
              aliquam aliquid, architecto sint expedita similique ut officia
              modi blanditiis porro? Lorem ipsum dolor sit amet consectetur,
              adipisicing elit. Magni sequi, totam autem numquam dolorem cumque
              debitis. Harum vitae esse deserunt fuga in ratione quasi? Error
              eligendi reprehenderit qui esse nisi.
            </p>
            <button
              class="pdf-button"
              data-pdf="pdfs/video11.pdf"
              data-name="video11.pdf"
            >
              Baixar PDF da Aula 11
            </button>
          </div>
        </div>
        <div class="video">
          <video controls>
            <source
              src="./assets/WhatsApp Video 2024-06-11 at 06.47.32.mp4"
              type="video/mp4"
            />
            Seu navegador não suporta a reprodução de vídeo.
          </video>
          <div class="descricao">
            <h2>Aula 12</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
              culpa a sed deserunt nam placeat quos sit in qui iste, rem atque
              corrupti cum, maiores voluptatem ipsam voluptates doloribus
              perspiciatis! Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Nemo dolorum nobis porro quidem animi libero quisquam autem
              praesentium quas, odio id quae rerum facilis debitis blanditiis
              accusamus ducimus aut maxime.
            </p>
            <button
              class="pdf-button"
              data-pdf="pdfs/video12.pdf"
              data-name="video12.pdf"
            >
              Baixar PDF da Aula 12
            </button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      
      <div id="social-links">
        <a href="https://instagram.com/junior.amancio" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon
        ></a>
        <a href="https://youtube.com/amancio131079" target="_blank">
          <ion-icon name="logo-youtube"></ion-icon
        ></a>
        <a href="https://www.facebook.com/?locale=pt_BR" title="Facebook" target="_blank">
         <ion-icon name="logo-facebook"></ion-icon>  
        </a>
        <a href="https://wa.me/5581996174799" target="_blank">
         <ion-icon name="logo-whatsapp"></ion-icon>  
        </a>
      </div>
      <p>&copy; 2025 Plataforma criado por: <br><br><button class="a"><a style="color: rgb(32, 137, 241); font-weight: bold; background: none;" href="https://wa.me/5581996174799" target="_blank">Amancio JR.</a></button>  <br><br> Volte Sempre!!!</p>
    </footer>
<a href="#" class="back-to-top" id="back-to-top">&#8679;</a>
<script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script>
      // Adicione o evento de clique nos botões para baixar o PDF
      const pdfButtons = document.querySelectorAll(".pdf-button")

      pdfButtons.forEach((button) => {
        button.addEventListener("click", () => {
          const pdfUrl = button.getAttribute("data-pdf")
          const fileName = button.getAttribute("data-name")

          const link = document.createElement("a")
          link.href = pdfUrl
          link.download = fileName
          document.body.appendChild(link)
          link.click()
          document.body.removeChild(link)
        })
      })
    </script>

    <script>
      // JavaScript para pausar outros vídeos quando um é reproduzido
      document.querySelectorAll("video").forEach((video) => {
        video.addEventListener("play", function () {
          document.querySelectorAll("video").forEach((v) => {
            if (v !== video) {
              v.pause()
            }
          })
        })
      })
    </script>

    <script>
      // Função de pesquisa
      document
        .getElementById("searchInput")
        .addEventListener("input", function () {
          const searchTerm = this.value.toLowerCase().trim()
          const videos = document.querySelectorAll(".video")

          videos.forEach((video) => {
            const title = video.querySelector("h2").textContent.toLowerCase()
            const description = video
              .querySelector("p")
              .textContent.toLowerCase()

            if (
              title.includes(searchTerm) ||
              description.includes(searchTerm)
            ) {
              video.classList.remove("hidden")
            } else {
              video.classList.add("hidden")
            }
          })
        })
    </script>
    <script>
// PROTEÇÃO DE IMAGEM E VIDEO

// Desativa o menu de contexto (botão direito do mouse) para toda a página
document.addEventListener('contextmenu', function(e) {
  e.preventDefault();
});

// Função para desativar toques longos em elementos específicos
function preventLongPress(element) {
  element.addEventListener('touchstart', function(e) {
    if (e.touches.length === 1) {
      this.touchStartTime = e.timeStamp;
    }
  }, { passive: true });

  element.addEventListener('touchend', function(e) {
    let touchDuration = e.timeStamp - this.touchStartTime;
    if (touchDuration > 500) {
      e.preventDefault();
    }
  }, { passive: false });
}

// Aplicar a função nas imagens e vídeos
document.addEventListener('DOMContentLoaded', function() {
  const images = document.querySelectorAll('.image-container img');
  const videos = document.querySelectorAll('video');

  images.forEach(img => preventLongPress(img));
  videos.forEach(video => preventLongPress(video));
});
</script>
<script>
// Evento de clique para a seta "Voltar ao topo"
document.addEventListener("DOMContentLoaded", function () {
  var backToTopButton = document.getElementById("back-to-top")

  window.addEventListener("scroll", function () {
    if (window.pageYOffset > 300) {
      backToTopButton.style.display = "block"
    } else {
      backToTopButton.style.display = "none"
    }
  })

  backToTopButton.addEventListener("click", function (event) {
    event.preventDefault()
    window.scrollTo({ top: 0, behavior: "smooth" })
  })
})
</script>
  </body>
</html>
